{
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.6"
  },
  "name": "agomtradepro",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build:tui": "node scripts/build-tui-runtime.mjs",
    "check:tui": "node scripts/build-tui-runtime.mjs --check",
    "test:tui-js": "node --test frontend/agomtui-runtime/tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiyinan/agomTradePro.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/guiyinan/agomTradePro/issues"
  },
  "homepage": "https://github.com/guiyinan/agomTradePro#readme",
  "description": "AgomTradePro web and automation workspace"
}
